PWERT
0
Y3,O5,R1,O4,G3,Y4
ASDFG
0
R4,R3,G4,P2,Y4,G1
      0    2    4    6  
   ------------------------
A  |    |    |    |    |
B     |    |    |    |    |
C  |    |    |    |    |
D     |    |    |    |    |
E  |    |    |    |    |
F     |    |    |    |    |
   ------------------------
         1    3    5    7  
B1,O6,G5,O1,B2,Y1,Y5,G6,R1,B1,G3,Y6,B2,O2,R6,P6,O5,B5,P1,P4,B6,P3,G1,R2,B3,Y5,G4,Y3,R2,O3,P3,R4,O4,O1,O2,B6,P4,Y2,P2,G5,B4,Y1,B5,G2,G6,R6,O3,R5,B3,G2,P6,P5,P5,P1,B4,Y6,R5,Y2,O6,R3
PWERT